<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 2 - NavBar</title>
    <!--CSS-->
    <link rel="stylesheet" href="./Style.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Sen&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="./Imagenes/Schanzuer 21.png" alt="LogoTienda" id="Logo"> 
        
        <nav class="NavBar">
            <ul class="NavBarList">
                <li><a href=""> Inicio</a></li>
                <li><a href=""> Quienes somos</a></li>
                <li><a href=""> Contacto </a></li>
                                
            </ul>
            
        </nav>
    </header>
    <main>
        <section id="Hero">
            <div class="Hero-info">
                <div class="Hero-texto">
                    <h1>Julio's Pet Shop</h1>
                    <p>Somos la tienda de artículos para mascota <span>más completa</span> del país, contamos con todo lo que tu amigo 
                       de cuatro patas puede necesitar </p>
                </div>
                <div class="botones">
                    <a href="#">Ver catálogo</a>
                    <a href="#">Contactanos</a>
                </div> 
            </div>
            <div class="Hero-imagen">
                <img src="./Imagenes/Julio's petshop logo.jpg" alt="LogoTiendaFull">
            </div>
        </section>

        <section id="Text-info">
            <h1>Sobre nosotros</h1>
            <p>En <span>Julio's Pet Shop</span> nos especializamos en indumentaria animal, accesorios de paseo, jugetes y articulos para 
            el adiestramiento de tu mascota, ademas manejamos mas mejores marcas en alimentos para que tu compañero tenga lo mejor.</p>
            <li>¡Además hacemos envíos a todo el país! </li>
            
        </section>

    </main>
    
</body>
</html>